
<!-- I created it on 200% BYMISTAKE 

hieubviwebvibvpiebvwebrpbewpbvewbvpbepvbebvoehbvoowiebvibeifvb
efvbwievbiebfvbievfn
eibwefbvebwfpveovopewihfvopbeivbewv
fvbweiubvipuebfpvubepvfbupeifvb -->

<!-- Yeah i fixed it.. No worries-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set 4</title>
    <link rel="stylesheet" href="set4.css">
</head>
<body>
    <header>
        <div id="nav">
        <img src="nike.jpg" height="200px" id="nike">
               <a class="cl" href="#">New & Featured</a>
                <a class="cl" href="#">Men</a>
                <a class="cl" href="#">Women</a>
                <a class="cl" href="#">Kids</a>
                <a class="cl" href="#">Sale</a>
                <a class="cl" href="#">SNKRS</a>
        
        <a id="icon"><img src="search.jpg" height=55px ></a>
        <input type="'text" placeholder="Search">
        <a id="icon"><img src="heart.jpg" height="60px"></a>
        <a id="icon"><img src="bag.jpg" height="60px"></a>
        </div>
    </header>
    <main>
        <img src="img2.webp" height="rem" width="rem" id="img">
    </main>
    <footer>
        <div id="foot">
           <div>
                <a class="tex" href="#">FIND A STORE</a><a href="#">GET HELP</a>
                <br>
                <a class="tex" href="#">BECOME A MEMBER</a><a href="#">Order Status</a>
                <br>
                <a class="tex" href="#">Send Us Feedback</a><a href="#">Delivery</a>
                <br>
                <a class="tex" href="#">STUDENTS ACCOUNTS</a><a href="#">Returns</a>
                <br>
                <a class="tex" href="#">Payment Options</a>
            </div>
        </div>
    </footer>
</body>
</html>
